@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
}

li.tab {
    width: 10px;
    height: 10px;
    display: block;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 50%;
}

li.tab.selected {
    background-color: white;
}

.logo img {
    width: 200px;
    box-shadow: 0px 0px 10px 0px black;
}

.logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav a img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

body {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-rows: 50px calc(100vh - 100px) 50px;
    height: 100vh;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(22,22,22,1) 50%, rgba(38,38,38,1) 100%);
}

nav button {
    display: none;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    list-style: none;
    height: 50px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav li:hover {
    background-color: #2c2c2c;
}

nav li.active {
    background-color: #1c1b1b;
}

nav a {color: white;text-decoration: none;display: flex;align-items: center;}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #3333331a;
    box-shadow: 0px 0px 5px 0px black;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    grid-area: header;
}

main::-webkit-scrollbar {
    display: none;
}

main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    grid-area: main;
    color: white;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3333330f;
    color: white;
    box-shadow: 0px 0px 5px 0px black;
}

section {
    height: 100%;
    scroll-snap-align: start;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
    padding: 10px;
}


.logo {
    margin: 10px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    fill: blur(0);
    transform: translateX(0);
}

.logo:nth-child(2) {
    transition-delay: 200ms;
}
.logo:nth-child(3) {
    transition-delay: 500ms;
}
.logo:nth-child(4) {
    transition-delay: 800ms;
}

.tabs{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: auto;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
